# openrewrite-refactor-static-services

./: AGENTS.md  README.md  pom.xml
.github/workflows/: build.yml
specs/: service-locator-invocations.md  static-service-to-singleton.md
src/main/java/io/resys/openrewrite/refactor/: ServiceLocatorInvocations.java  StaticServiceToSingleton.java
src/test/java/io/resys/openrewrite/refactor/: ServiceLocatorInvocationsTest.java  StaticServiceToSingletonTest.java
